# package
github.com/datawolf/code-examples

github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/russross/blackfriday   5f33e7b7878355cd2b7e6b8eefc48a5472c69f70
github.com/shurcooL/sanitized_anchor_name   1dba4b3954bc059efc3991ec364f9f9a35f597d2
